<!DOCTYPE html>
<html>
<head>
  <title>Heater Server</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
  <script src="/js/client.js"></script>
  <script>
    const DEFAULT_ZOOM_HOURS = 36;

    let lastConfig = {};
    let lastHistory = {};

    function renderConfigLoading() {
      $('#enableButton').attr('disabled', true).text('Loading..');
    }
    function renderConfig(config) {
      lastConfig = config;

      $('#disabledWarning').text(config.isEnabled ? '' : '(DISABLED)');
      $('#enableButton')
        .text(config.isEnabled ? 'ACTIVE (click to disable)' : 'DISABLED (click to enable)')
        .attr('disabled', false)
        .off('click')
        .click(async () => {
          renderConfigLoading();

          const isEnabled = !config.isEnabled;
          renderConfig(await updateConfig({ isEnabled }));

          if (isEnabled) {
            handleSnoozeAlerts(undefined, 0);
          }
        });
      $('#targetTempInF').val(config.targetTempInF);
      $('#config').val(JSON.stringify(config, null, 2));
    }
    async function handleSubmitTemp(e) {
      e.preventDefault();

      const targetTempInF = Number($('#targetTempInF').val());
      renderConfigLoading();

      renderConfig(await updateConfig({ targetTempInF }));
    }
    async function handleSubmitConfig(e) {
      e.preventDefault();

      const configString = $('#config').val();
      $('#config').val('Loading..');

      renderConfig(await updateConfig(JSON.parse(configString)));
    }
    async function handleSnoozeAlerts(event, durationMs) {
      const jTarget = event && $(event.target);

      jTarget?.attr('disabled', true);

      try {
        let snoozeUntilMs = 0;
        if (durationMs > 0) {
          const nowMs = new Date().getTime();
          snoozeUntilMs = Math.max(lastHistory.alertSnoozeUntilMs || 0, nowMs) + durationMs;
        }

        const history = await requestSnoozeAlerts(snoozeUntilMs);
        renderHistory(history);

        jTarget?.attr('disabled', false);
      } catch (err) {
        console.error(err);
        jTarget?.text('ERROR!');
      }
    }
    async function handleEmergencyToggle() {
      const initialText = $('#emergencyToggle').text();
      $('#emergencyToggle').attr('disabled', true).text('Loading..');

      try {
        await requestEmergencyToggle();

        $('#emergencyToggle').text('Done!');
        setTimeout(() => {
          $('#emergencyToggle').attr('disabled', false).text(initialText);
        }, 1000);
      } catch (err) {
        console.error(err);
        $('#emergencyToggle').text('ERROR!');
      }
    }
    function renderHistory(history) {
      lastHistory = history;

      if (history.isHeating) {
        $('#isHeating').text('HEATING');
      } else if (history.isCooling) {
        $('#isHeating').text('COOLING');
      } else {
        const lockoutMs = lastConfig.coolingLockoutDurationMs - (new Date().getTime() - history.coolingEndTimestampMs);
        if (lockoutMs > 0) {
          $('#isHeating').text(`Cooling lockout ${Math.round(lockoutMs / 1000 / 60)} min`);
        } else {
          $('#isHeating').text('IDLE');
        }
      }

      if (history.alertSnoozeUntilMs > Date.now()) {
        $('#snoozeStatus').text(`Snoozed until ${new Date(history.alertSnoozeUntilMs).toLocaleTimeString()}`);
      } else {
        $('#snoozeStatus').text('');
      }

      if (history.sampleLog.length) {
        const latestSample = history.sampleLog[history.sampleLog.length - 1];
        $('#latestTemp').text(latestSample.tempInF.toFixed(1));

        const allTemps = history.sampleLog.map((sample) => sample.tempInF);
        $('#minTemp').text(Math.min(...allTemps).toFixed(1));
        $('#maxTemp').text(Math.max(...allTemps).toFixed(1));
      }

      const targetHigh = lastConfig.targetTempInF + lastConfig.comfortThresholdInF;
      const targetLow = lastConfig.targetTempInF - lastConfig.comfortThresholdInF;

      const points = history.sampleLog.map((sample) => [
        new Date(sample.timestampMs),
        sample.tempInF,
        sample.isHeating ? targetHigh : targetLow,
        /*sample.emeterPowerWatts,
        sample.emeterSampleAge / 1000,*/
      ]);

      const labels = ['Time', 'Temp(F)', 'Heating'/*, 'Emeter Watts', 'Emeter Age'*/];

      const zoomStartDate = new Date();
      zoomStartDate.setHours(zoomStartDate.getHours() - DEFAULT_ZOOM_HOURS);

      const dygraph = new Dygraph(
        'chart',
        points,
        {
          labels,
          dateWindow: [zoomStartDate, new Date()],
          axisLabelWidth: 0,
        },
      );
    }

    async function requestWakeLock() {
      try {
        const wakeLock = await navigator.wakeLock.request('screen');
        wakeLock.addEventListener('release', () => {
          console.log('Wake Lock was released');
        });
        console.log('Wake Lock is active');
      } catch (err) {
        console.error(err);
      }
    }

    $(window).on('load', async () => {
      renderConfig(await getConfig());

      $('#updateTemp').submit(handleSubmitTemp);
      $('#updateConfig').submit(handleSubmitConfig);
      $('#snoozeAlertsShort').click((e) => handleSnoozeAlerts(e, 60 * 60 * 1000));
      $('#snoozeAlertsOff').click((e) => handleSnoozeAlerts(e, 0));
      $('#emergencyToggle').click(handleEmergencyToggle);

      renderHistory(await getHistory());

      setInterval(async () => {
        $('#latestTemp').text('--');
        renderHistory(await getHistory());
      }, 10000);

      document.addEventListener("visibilitychange", () => {
        if (!document.hidden) {
          requestWakeLock();
        }
      });

      requestWakeLock();
    });
  </script>
</head>
<body>
  <div id="statusContainer">
    <h2><span id="latestTemp">--</span><sup> &deg;F</sup> <span id="disabledWarning"></span></h2>
    <p>
      <span id="isHeating"></span> &mdash;
      Low <span id="minTemp"></span><sup> &deg;F</sup> &mdash;
      High <span id="maxTemp"></span><sup> &deg;F</sup>
    </p>
  </div>
  <div id="chart"></div>
  <p>
    Controller: <button id="enableButton" disabled>Loading..</button>
  </p>
  <form id="updateTemp">
    <p>
      Target temp
      <input type="text" id="targetTempInF" size="4" /><sup> &deg;F</sup> <input type="submit" value="Apply" />
    </p>
  </form>
  <p>
    <button id="snoozeAlertsShort">Snooze Alerts +60min</button>&nbsp;
    <button id="snoozeAlertsOff">Snooze Alerts OFF</button>&nbsp;
    <span id="snoozeStatus"></span>
  </p>
  <p><button id="emergencyToggle">EMERGENCY TOGGLE</button></p>
  <form id="updateConfig">
    <h3>Full Config:</h3>
    <p><textarea id="config"></textarea></p>
    <p><input type="submit" value="Apply" /></p>
  </form>
</body>
</html>
